<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />

    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div class="profile">
      <div class="profile__card">
        <div class="profile__card__header">
          <img
            src="/images/image-victor.jpg"
            alt="profile photo"
            class="profile__img"
          />
        </div>
        <div class="profile__card__content">
          <span>
            <h3 class="profile__card__name">Victor Crest</h3>
            <span class="profile__card__age dark-grey-text">26</span>
          </span>
          <div class="profile__card__location dark-grey-text">London</div>
        </div>
        <div class="profile__card__footer">
          <div class="meta-info">
            <h3 class="value">80K</h3>
            <div class="label dark-grey-text">Followers</div>
          </div>
          <div class="meta-info">
            <h3 class="value">803K</h3>
            <div class="label dark-grey-text">Likes</div>
          </div>
          <div class="meta-info">
            <h3 class="value">1.4K</h3>
            <div class="label dark-grey-text">Photos</div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Oreoluwa Bimbo-Salami</a>.
    </div>
  </body>
</html>
